ea4bc82a6ad023ab7ee23ee620429895
::res://::1736114179
icon.svg::CompressedTexture2D::2306223274005396246::1735879630::1736114021::1::::<><>::
level_1.gd::GDScript::-1::1736113391::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7023864715860463442::1736114215::0::1::::<><>::res://level_1.gd<>uid://c0gfh13q5mlyv::::res://Assets/purple.png<>uid://dciox76bqo6qr::::res://player.tscn
player.gd::GDScript::-1::1736113391::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::7317047600249934205::1736113391::0::1::::<><>::res://player.gd<>uid://cibgivik2xnue::::res://Assets/ufoGreen.png
::res://Assets/::1736114022
darkPurple.png::CompressedTexture2D::2620483991596062328::1735879630::1736114021::1::::<><>::
purple.png::CompressedTexture2D::6540266220011706417::1735879630::1736114021::1::::<><>::
ufoGreen.png::CompressedTexture2D::5336796198392502280::1735879630::1736114021::1::::<><>::
